# FReZ-Hytale-mod-Motd

./: .gitignore  AGENTS.md  README.md  build.gradle  ecs_example.md  gradle.properties  motd_page_generator.html  settings.gradle
.github/workflows/: build.yml
src/main/java/com/jjeanniard/plugins/: Motd.java  TestCommand.java
src/main/java/com/jjeanniard/plugins/commands/: OpenUICommand.java
src/main/java/com/jjeanniard/plugins/config/: MotdConfig.java  MotdPageContent.java
src/main/java/com/jjeanniard/plugins/ui/: UiMotd.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Motd/: DetailLine.ui  Motd.ui  SummaryEntry.ui  Template.ui
src/main/resources/Jjeanniard_Motd/: Motd.json
src/main/resources/Jjeanniard_Motd/pages/: commands.json  getting-started.json
