plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

group = 'com.jjeanniard'
version = '0.0.2'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.lucko.me/' }
    maven {
        name = "hytale"
        url = uri("https://maven.hytale.com/${patchline}")
    }
}

import org.gradle.internal.os.OperatingSystem

def isCI = System.getenv("CI") != null

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    } else if (isCI) {
        hytaleHome = "${System.getProperty("user.home")}/Hytale-CI-Unavailable"
    } else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        } else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        } else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!isCI) {
    if (!project.hasProperty('hytaleHome')) {
        throw new GradleException('Your Hytale install could not be detected automatically.');
    } else if (!file(project.findProperty('hytaleHome')).exists()) {
        throw new GradleException("Failed to find Hytale at ${project.findProperty('hytaleHome')}")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

dependencies {
    def hytaleJar = file("${hytaleHome}/install/${patchline}/package/game/latest/Server/HytaleServer.jar")
    if (hytaleJar.exists()) {
        implementation(files(hytaleJar))
        compileOnly("com.hypixel.hytale:Server:+")
    } else {
        implementation("com.hypixel.hytale:Server:+")
    }
    
    implementation 'com.google.code.gson:gson:2.10.1'

    // Dépendances optionnelles de la suite FReZ
    if (findProject(':FReZ-Hytale-mod-Persistence') != null) {
        compileOnly project(':FReZ-Hytale-mod-Persistence')
    }
    
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.jetbrains:annotations:23.0.0'
}

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        def fileList = []
        for (file in configurations.runtimeClasspath) {
            fileList << (file.isDirectory() ? file : zipTree(file))
        }
        return fileList
    } {
        exclude "com/hypixel/hytale/**"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
