plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.lucko.me/' }
    maven {
        name = "hytale"
        url = uri("https://maven.hytale.com/${patchline}")
    }
    // Dépôt secondaire pour la vérification de compatibilité pre-release
    if (patchline == 'release') {
        maven {
            name = "hytale-pre-release"
            url = uri("https://maven.hytale.com/pre-release")
        }
    }
}

import org.gradle.internal.os.OperatingSystem

def isCI = System.getenv("CI") != null

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    } else if (isCI) {
        // En CI, pas d'installation Hytale locale — on utilise Maven
        hytaleHome = "${System.getProperty("user.home")}/Hytale-CI-Unavailable"
    } else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        } else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        } else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!isCI) {
    if (!project.hasProperty('hytaleHome')) {
        throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.');
    } else if (!file(project.findProperty('hytaleHome')).exists()) {
        throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${project.findProperty('hytaleHome')}")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Adds the Hytale server as a build dependency.
// Priorise l'installation locale pour la stabilité, avec un repli sur Maven.
dependencies {
    def localServerJar = file("${hytaleHome}/install/${patchline}/package/game/latest/Server/HytaleServer.jar")
    if (localServerJar.exists()) {
        implementation(files(localServerJar))
        // On garde Maven en 'compileOnly' au cas où des sources/javadocs y seraient disponibles
        compileOnly("com.hypixel.hytale:Server:+")
    } else {
        implementation("com.hypixel.hytale:Server:+")
    }
    
    implementation 'com.google.code.gson:gson:2.10.1'

    // Dépendances optionnelles de la suite FReZ
    if (findProject(':FReZ-Hytale-mod-Persistence') != null) {
        compileOnly project(':FReZ-Hytale-mod-Persistence')
    }
    
    // Utilitaires - API uniquement, l'implémentation est fournie par Persistence
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.jetbrains:annotations:23.0.0'
}

// Create the working directory to run the server if it does not already exist.
def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

// Updates the manifest.json file with the latest properties defined in the
// build.properties file. Currently we update the version and if packs are
// included with the plugin.
tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

// Makes sure the plugin manifest is up to date.
tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

def createServerRunArguments(String srcDir, String activePatchline = patchline) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/${activePatchline}/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << file("src/main/resources").absolutePath
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}

// Tâche de vérification de compatibilité pre-release
tasks.register('checkPreReleaseCompatibility', GradleBuild) {
    group = 'Hytale'
    description = "Vérifie si le code actuel est compatible avec l'API Hytale pre-release."
    tasks = ['compileJava']
    startParameter.projectProperties = [patchline: 'pre-release']
}

// Creates a run configuration in IDEA that will run the Hytale server with
// your plugin and the default assets.
if (project.hasProperty('idea') && idea.project != null) {
    idea.project.settings.runConfigurations {
        'Hytale Server (Release)'(org.jetbrains.gradle.ext.Application) {
            mainClass = 'com.hypixel.hytale.Main'
            moduleName = project.idea.module.name + '.main'
            programParameters = createServerRunArguments(sourceSets.main.output.classesDirs.first().absolutePath, 'release')
            workingDirectory = serverRunDir.absolutePath
        }
        'Hytale Server (Pre-Release)'(org.jetbrains.gradle.ext.Application) {
            mainClass = 'com.hypixel.hytale.Main'
            moduleName = project.idea.module.name + '.main'
            programParameters = createServerRunArguments(sourceSets.main.output.classesDirs.first().absolutePath, 'pre-release')
            workingDirectory = serverRunDir.absolutePath
        }
    }
}

tasks.register('runServer', JavaExec) {
    group = 'Hytale'
    description = 'Runs the Hytale server with the plugin.'

    dependsOn 'classes'

    mainClass = 'com.hypixel.hytale.Main'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = serverRunDir
    
    // Convert the program parameters string into a list of arguments
    args createServerRunArguments(sourceSets.main.output.classesDirs.first().absolutePath, patchline).split(' ')

    // Permet d'interagir avec la console du serveur
    standardInput = System.in
}

// Configuration for the decompiler tool
configurations {
    decompiler
}


dependencies {
    // Vineflower, a modern and effective Java decompiler, from the JetBrains repository
    decompiler 'org.vineflower:vineflower:1.9.3'
}


tasks.register('prepareDecompilationJar', Jar) {
    group = 'Hytale'

    description = 'Creates a temporary JAR containing only the com.hypixel.hytale package.'
    def sourceJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    from(zipTree(sourceJar)) {
        include 'com/hypixel/hytale/**'
    }

    destinationDirectory = file("$buildDir/tmp/decompilation")
    archiveFileName = 'hytale-filtered.jar'

}


tasks.register('decompileHytale', JavaExec) {

    group = 'Hytale'
    description = 'Decompiles the targeted Hytale packages into the libs/hytale-server-src directory.'
    dependsOn 'prepareDecompilationJar'
    def filteredSourceJar = tasks.named('prepareDecompilationJar').get().outputs.files.singleFile
    def outputDir = file("$projectDir/libs/hytale-server-src")
    inputs.file(filteredSourceJar)
    outputs.dir(outputDir)
    classpath = configurations.decompiler
    mainClass = 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'

    // Arguments for the decompiler, now running on the small filtered JAR
    args = [
            '-log=WARN',
            filteredSourceJar.absolutePath,
            outputDir.absolutePath
    ]

    doFirst {
        outputDir.deleteDir()
        println "--> Decompiling targeted packages to ${outputDir.path}..."
    }

    doLast {
        println "--> Decompilation finished. Sources are in ${outputDir.path}"
    }
}

// Remplacement de shadowJar par un Fat JAR standard
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        def fileList = []
        for (file in configurations.runtimeClasspath) {
            fileList << (file.isDirectory() ? file : zipTree(file))
        }
        return fileList
    } {
        // Exclure les classes du serveur et les signatures
        exclude "com/hypixel/hytale/**"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
